{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@types/dottie": "^2.0.4",
    "chart.js-image": "^6.0.3",
    "dirname-filename-esm": "^1.1.1",
    "discord": "^0.8.2",
    "discord-api-types": "^0.27.2",
    "discord-bitfield-calculator": "^1.0.0",
    "discord.js": "^13.8.0",
    "dottie": "^2.0.2",
    "forever-monitor": "^3.0.3",
    "moment": "^2.29.4",
    "node-json-db": "^1.4.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11"
  },
  "name": "drafbot-assistant",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "./init",
    "start": "node ./dist/start_bot_forever.js",
    "start_once": "node ./dist/bot.js",
    "deploy_cmds": "node ./dist/deploy_cmds.js",
    "migrate": "node ./dist/sequelize/migrations/migrate.js",
    "create_tables": "node ./dist/sequelize/models/index.js"
  },
  "author": "Arkitu",
  "license": "ISC",
  "devDependencies": {
    "@types/forever-monitor": "^1.7.6",
    "@types/node": "^18.7.14",
    "@types/validator": "^13.7.6",
    "sequelize-cli": "^6.4.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  }
}