{
  "development": {
    "database": "database_development",
    "dialect": "sqlite3"
  },
  "test": {
    "database": "database_test",
    "dialect": "sqlite3"
  },
  "production": {
    "database": "database_production",
    "dialect": "sqlite3"
  }
}